@import "tailwind.css";

article > markdown {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.5rem;
  }

  ul {
    margin: 0.25rem;
    margin-left: 2rem;
    list-style: unset !important;
  }
}
